
# blurptint variables

WALLET_VERSION = "v4"
WALLET_MNEMONIC = "cushion unaware dune garbage soap recipe manual garment sorry mass raccoon punch pony rifle amazing grant panda casino indoor suspect alien orient thought vault"

# other variables

ENDPOINT="https://testnet.toncenter.com/api/v2/jsonRPC"
TONCENTER_API_KEY="9672663c718ce04d6f52bf03074b2e1e14aaae9fe433a49d0f4555808d7ace9a"